<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <style type="text/css">
     a:link
     {
         text-decoration: underline;
         color:blue;
     }
     h4
     {
         color:#79B1A3;
     }
     .nav{
         text-align:center;
     }
       .nav li{
         display:inline;
     }
       .nav a{
           text-decoration:none;
           color:#005614
       }

     html, body, h1, h2, h3, h4, ul, li, a{
         padding: 0;
         border:0;
         margin:0;}
     h1{
          padding:30px;
         background:blue;
         text-align:center;
     }

     .main-content{

         margin:10px auto 10px auto;
         background-image:url(3.jpg);
         text-align:center;
     }
     .header{
         text-align:center;
     }
     .login a{
         text-decoration:none;
     }
     .login a:hover {
         text-decoration: underline;
     }
     .abc{
         border:100px solid white;
         margin:0;
         text-align: center;
         background-image:url(3.jpg) ;
     }
 </style>
</head>
<body>
    <div class="header">
        <div class="login">
            <a href="#">qq登录</a>
            <a href="#">微博登录</a>
        </div>
    <title>美食网</title>

    <img src="1.jpg" alt="美食网">
</div>

<div class="main-content">
    <ul class="nav">
        <li><a href="主页.html" target="_blank">主页</a></li>
        <li><a href="法律声明.html" target="_blank">法律声明</a></li>
        <li><a href="美食预览.html" target="_blank">美食预览</a></li>
    </ul>
        <h2>柿抄鸡蛋所需材料</h2>
    <ul>
        <li>鸡蛋</li>
        <li><a href="http://baike.sogou.com/v64469893.htm?fromTitle=%E8%A5%BF%E7%BA%A2%E6%9F%BF" target="_blank">西红柿</a></li>
        <li>白糖</li>
    </ul>
</div>
    <div class="abc">
        <h3>发布美食</h3>
        <form>
            <label for="a" >输入你的美食</label>
            <input type="text" id="a">
            <input type="submit" value="开始上传"><br>
            <label for="b">上传图片</label>
            <input type="file" id="b">
        </form>
    </div>
</div>
<script type="text/javascript ">
    var a="欢迎来到美食网";
    var b=Date();
    alert(a);
    alert(b);
</script>
</body>
</html>
